<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>AWAL</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antonio%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="./styles/awal.css"/>
</head>
<body>
<div class="awal-vAK">
  <img class="eos-icons-machine-learning-FCb" src="./assets/eos-icons-machine-learning-kY7.png"/>
  <p class="sinau-bareng-mwd">Sinau Bareng</p>
  <div class="auto-group-jc9b-GtP">
    <div class="auto-group-hkfo-Qjh">
      <img class="c8d6923b-c6f1-4a02-a7ad-b7e9d268b138-1-9xB" src="./assets/c8d6923b-c6f1-4a02-a7ad-b7e9d268b138-1-aZd.png"/>
      <p class="raih-mimpimu-dengan-sinau-bareng-Gmu">
      Raih Mimpimu Dengan
      <br/>
      Sinau Bareng
      </p>
    </div>
    <div class="auto-group-kwvs-MYT">
      <p class="ikuti-mimpimu-Hh1">Ikuti Mimpimu!</p>
      <div class="frame-1-NiT"><a href="login.html" >Lanjut </a></div>
    </div>
  </div>
</div>
</body>